<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="eraseSessionImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-new</property>
  </object>
  <object class="GtkImage" id="exportImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-as</property>
  </object>
  <object class="GtkImage" id="openImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-open</property>
  </object>
  <object class="GtkImage" id="pauseImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-pause</property>
  </object>
  <object class="GtkImage" id="playImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-start</property>
  </object>
  <object class="GtkImage" id="previousImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-seek-backward</property>
  </object>
  <object class="GtkImage" id="quantizeImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-sort-ascending</property>
  </object>
  <object class="GtkImage" id="reconnectImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-disconnect</property>
  </object>
  <object class="GtkImage" id="refreshImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkImage" id="retourImt">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-skip-backward</property>
  </object>
  <object class="GtkImage" id="saveImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="startrecordImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-media-record</property>
  </object>
  <object class="GtkImage" id="stepsImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-seek-forward</property>
  </object>
  <object class="GtkImage" id="stoprecordImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">media-playback-stop</property>
  </object>
  <object class="GtkImage" id="undoImg">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-undo</property>
  </object>
  <object class="GtkWindow" id="mainWin">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Piano USB</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="mainHBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="reconnectMidi">
                        <property name="label" translatable="yes">Reconnecter MIDI</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">reconnectImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="reloadBtn">
                        <property name="label" translatable="yes">Recharger </property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">refreshImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboInPorts">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="comboOutPorts">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="bpmEntry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">6</property>
                        <property name="placeholder-text" translatable="yes">BPM</property>
                        <property name="input-purpose">digits</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="ticksEntry">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="width-chars">7</property>
                        <property name="placeholder-text" translatable="yes">Ticks</property>
                        <property name="input-purpose">digits</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="quantizeBtn">
                        <property name="label" translatable="yes">Quantize</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">quantizeImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="fileButtons">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <object class="GtkButton" id="saveStateBtn">
                        <property name="label" translatable="yes">Sauvegarder session</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">saveImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="loadStateBtn">
                        <property name="label" translatable="yes">Charger session</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">openImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="eraseSessionBtn">
                        <property name="label" translatable="yes">Effacer session</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">eraseSessionImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="playBtn">
                        <property name="label" translatable="yes">Lire (L)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">playImg</property>
                        <accelerator key="l" signal="clicked"/>
                        <accelerator key="p" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkCheckButton" id="stepsChb">
                        <property name="label" translatable="yes">Mode pas à pas (S) </property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">False</property>
                        <property name="image">stepsImg</property>
                        <property name="draw-indicator">True</property>
                        <accelerator key="s" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="stepReset">
                        <property name="label" translatable="yes">Début (B)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">retourImt</property>
                        <accelerator key="b" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="stepPrev">
                        <property name="label" translatable="yes">Retour (←)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">previousImg</property>
                        <accelerator key="Left" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkFileChooserButton" id="importBankBtn">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="title" translatable="yes"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="recordBtn">
                        <property name="label" translatable="yes">Enregistrer (R)</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image-position">right</property>
                        <accelerator key="r" signal="clicked"/>
                        <accelerator key="e" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="undoNote">
                        <property name="label" translatable="yes">Effacer note</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">undoImg</property>
                        <accelerator key="z" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                        <accelerator key="Delete" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="exportMultiTrackBtn">
                        <property name="label" translatable="yes">Exporter MT</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">exportImg</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkBox" id="dragNdropZones">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">5</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkEventBox" id="importZone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">document-open</property>
                                <property name="icon_size">5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Importer
banque :</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="zone"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="exportZone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">document-print</property>
                                <property name="icon_size">5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Exporter
banque</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="zone"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="deleteZone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">edit-delete</property>
                                <property name="icon_size">5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Supprimer
banque</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="zone"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="cutZone">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkImage">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="icon-name">edit-cut</property>
                                <property name="icon_size">5</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Découper
banque</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="zone"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkViewport">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkNotebook">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <child>
                          <object class="GtkTreeView" id="trackTreeView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="tracksTab">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Pistes</property>
                          </object>
                          <packing>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkTreeView" id="sessionsTreeView">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child type="tab">
                          <object class="GtkLabel" id="sessionsTab">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Sessions</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                            <property name="tab-fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child type="tab">
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="banksBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
